/*@import url("styles.css");
*/body {
  font-size: 16px;
  color: #fff;
  box-sizing: border-box;
  font-family: 'Oxygen', sans-serif;
  /*background: url('../images/bg3.jpg') center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
padding: 0px;
  margin:0px;
  color: black;
 
}
/*:lang(ar)   {font-family: times,serif; 
                 font-size: 100%;}*/
@font-face {
  font-family:'winsoftserifpro';
  src:url('../fonts/winsoftserifpro.otf');
}
.header-outer-div{
  padding-top: 20px;
}
.arabic{
  width: 100%;
  text-align: center;
  font-family: "winsoftserifpro";
  color: black;
  font-size: 40px;
  height: 50px;

/*  display: flex;
  align-items: center;
  justify-content: center*/
}
.arabic-text{
    padding: 10px; 
    padding-left: 25px;
    margin-right: 80px; 
    padding-right: 20px;
    border: 2px solid #B38C4E;
    border-radius: 50px;
}
.logo-img{
/*  display: block;
  margin-right: auto;
  margin-left: auto;*/
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Surah-list{
  font-size: 1.3em;
}
.account{
  color: black;
  font-size: 25px;
  height: 10px;
/*  display: flex;
  justify-content: center*/ 
}
.account > a{
  padding: 10px;
  padding-top: 5px;
}

.account > a:hover{
  text-decoration: none;
  color: #444aa1;

}
.login-panel{
  display: block;
  margin-right: auto;
  margin-left: auto;
/*  text-align: center;
*/  display: flex;
  align-items: center;
  justify-content: center

}
.login-form{
  background-color: white;
  padding: 30px;
  font-size: 16px;
  width: 450px;
  border : 2px solid #B38C4E;
  border-radius: 10px;
}
.login-btn{
  font-family: verdana;
  width: 100%;
  padding: 10px;
  background-color: #337ab7;
  border: 2px solid #2e6da4;
  border-radius: 10px;
  color: white;
  margin-top: 5px;
  font-size: 18px;

}
.error-panel{
    display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center

}
.error-form{
  background-color: white;
  padding: 30px;
  font-size: 16px;
  width: 450px;
  border : 2px solid #B38C4E;
  border-radius: 10px;

}

.login-btn:hover{
  background-color: #2a6aa4;
}
 input[type=text], input[type=password]{
  padding: 20px;
  font-size: 16px;
 }
  input[type=text]:focus, input[type=password]:focus{
    background-color: #f2f2f2;
  }
.footter{
  font-family: verdana;
  font-size: 24px;
  text-align: center;
  color: white;
  font-weight:normal;
  }
   .reloadBtn{
    background-color: white;
    border:none;
  }
  .reloadIcon{
  font-size: 24px;
   color: black;
  }
  
/**********************************************Large devices only **************************************************/
@media (min-width: 1200px) {


}



/**********************************************Medium devices only**************************************************/
@media (min-width: 992px) and (max-width: 1199px){



}



/**********************************************Small devices only***************************************************/
@media (min-width: 768px) and (max-width: 991px) {


}



/**********************************************Extra small devices only ********************************************/
@media (max-width: 767px) {
  .arabic-text{
    margin-right: 70px;
  }

}

/**********************************************Very Extra small devices only ***************************************/
@media (max-width: 520px) {
  .arabic-text{
    margin-right: 50px;
    font-size: 30px;
  }

}




/**********************************************Super Duper Extra Smal***********************************************/
@media (max-width: 420px) {
  .arabic-text{
    margin-right: 40px;
    font-size: 18px;
    padding-right: 10px;
    padding-left: 15px;
  }



}

/**********************************************Extra Super Duper Extra Smal***********************************************/
@media (max-width: 320px) {
.arabic{
  display: none;
  visibility: hidden; 
}


}