@import url("styles.css");
body {
  font-size: 16px;
  color: #fff;
  box-sizing: border-box;
  font-family: 'Oxygen', sans-serif;
  background: url('../images/bg3.jpg') center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0px;
  margin:0px;
  color: black;
 
}
@font-face {
  font-family:'winsoftserifpro';
  src:url('../fonts/winsoftserifpro.otf');
}

/**********************************************Large devices only **************************************************/
@media (min-width: 1200px) {


}



/**********************************************Medium devices only**************************************************/
@media (min-width: 992px) and (max-width: 1199px){



}



/**********************************************Small devices only***************************************************/
@media (min-width: 768px) and (max-width: 991px) {


}



/**********************************************Extra small devices only ********************************************/
@media (max-width: 767px) {


}

/**********************************************Very Extra small devices only ***************************************/
@media (max-width: 520px) {


}




/**********************************************Super Duper Extra Smal***********************************************/
@media (max-width: 420px) {




}

/**********************************************Extra Super Duper Extra Smal***********************************************/
/*@media (max-width: 320px) {
.logo{
	width: 100%;
	padding-left: 153px;

}
.top-links{
	width: 100%;
	float: right;
	font-size: 14px;
	
}


}*/
