body {
  font-size: 16px;
  color: #fff;
  box-sizing: border-box;
  font-family: 'Oxygen', sans-serif;
  background: url('../images/bg3.jpg') center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
padding: 0px;
  margin:0px;
  color: black;
 
}
/*:lang(ar)   {font-family: times,serif; 
                 font-size: 100%;}*/
@font-face {
  font-family:'winsoftserifpro';
  src:url('../fonts/winsoftserifpro.otf');
}

.arabic{
  width: 100%;
  text-align: center;
  font-family: "winsoftserifpro";
  color: black;
  font-size: 40px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center
}
.logo-img{
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.logo-text{
  text-align: center;
}
.account{
  color: black;
  font-size: 25px;
  height: 10px;
  display: flex;
  justify-content: center 
}
.account > a{
  padding: 10px;
  padding-top: 5px;
}

.account > a:hover{
  text-decoration: none;
  color: #444aa1;

}

.header-links-list{
  font-size: 16px;
  padding:8px;
}
.Surah-list{
  font-size: 1.3em;
}
.footter{
  font-family: verdana;
  font-size: 24px;
  text-align: center;
  color: white;
  font-weight:normal;
  }
/**********************************************Large devices only **************************************************/
@media (min-width: 1200px) {
  .header-outer-div{
  padding-top: 100px;
}

}



/**********************************************Medium devices only**************************************************/
@media (min-width: 992px) and (max-width: 1199px){
  .header-outer-div{
  padding-top: 100px;
}

}



/**********************************************Small devices only***************************************************/
@media (min-width: 768px) and (max-width: 991px) {
  .header-outer-div{
  padding-top: 60px;
}

}



/**********************************************Extra small devices only ********************************************/
@media (max-width: 767px) {
  .header-outer-div{
  padding-top: 60px;
}

}

/**********************************************Very Extra small devices only ***************************************/
@media (max-width: 520px) {
  .header-outer-div{
  padding-top: 60px;
}
}




/**********************************************Super Duper Extra Smal***********************************************/
@media (max-width: 420px) {

  .header-outer-div{
  padding-top: 60px;
}

}

/**********************************************Extra Super Duper Extra Smal***********************************************/
/*@media (max-width: 320px) {
.logo{
	width: 100%;
	padding-left: 153px;

}
.top-links{
	width: 100%;
	float: right;
	font-size: 14px;
	
}


}*/