body {
  font-size: 16px;
  color: #fff;
  box-sizing: border-box;
  font-family: 'Oxygen', sans-serif;
  /*background: url('../images/bg3.jpg') center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
  padding: 0px;
  margin:0px;
  color: black;
 
}
  section {
    color: white;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
  }
  .text-danger{
    padding: 10px;
  }
  
/**********************************************Large devices only **************************************************/
@media (min-width: 1200px) {


}



/**********************************************Medium devices only**************************************************/
@media (min-width: 992px) and (max-width: 1199px){

}



/**********************************************Small devices only***************************************************/
@media (min-width: 768px) and (max-width: 991px) {

  .text-danger{
    padding: 0px;
  }
}



/**********************************************Extra small devices only ********************************************/
@media (max-width: 767px) {

  .text-danger{
    padding: 0px;
  }
}

/**********************************************Very Extra small devices only ***************************************/
@media (max-width: 520px) {
  .text-danger{
    padding: 0px;
  }
}




/**********************************************Super Duper Extra Smal***********************************************/
@media (max-width: 443px) {
    .text-danger{
    padding: 0px;
  }
  .footter{
    font-size: 16px;
  }


}

/**********************************************Extra Super Duper Extra Smal***********************************************/
@media (max-width: 340px) {
    .text-danger{
    padding: 0px;
  }
  .footter{
  font-size: 14px;
}

}